server {
    listen 3003 ssl;
    listen [::]:3003;
    server_name 192.168.1.65;

    ssl_certificate /etc/nginx/ssl/live/localhost/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/live/localhost/key.pem;

    location / {
        proxy_pass http://172.18.0.4:3002;
    }

    location /socket.io {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://172.18.0.4:3002;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name 192.168.1.65;

    ssl_certificate /etc/nginx/ssl/live/localhost/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/live/localhost/key.pem;

    location / {
        proxy_pass http://172.18.0.3:3001;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
