user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 81;
        listen [::]:81;
        server_name localhost;

        location / {
            proxy_pass http://host.docker.internal:3002;
        }
    }
}



# stream {
#     map $ssl_preread_server_name:$server_port $upstream {
#       localhost:443 server1;
#       localhost:3002 server3;
#     }

#     server {
#       listen 443;
#       proxy_pass $upstream;
#       ssl_preread on;
#     }

#     server {
#       listen 3002;
#       proxy_pass $upstream;
#       ssl_preread on;
#     }
# }